<!--pages/myOrder/myOrder.wxml-->
<view class='container'>
    <view class='page'>
        <view>
            <view>订单号: {{ act.orderId }}</view>
            <view>{{ act.orderStatus == 1 ? '未支付' : act.orderStatus == 1 ? '已支付' : '待确认' }}</view>
        </view>
        <view>创建时间: {{ act.createdAt }}</view>
        <view class='top'>
            <image src="http://image.pikachu.ltd/{{ act.mainPictureUrl }}"></image>
            <view>
                <view>{{ act.roomName }}</view>
                <view>入住{{ act.checkInDate }} 离开{{ act.leaveDate }}</view>
            </view>
        </view>
        <view>订房数量: {{ act.reserverRoomsNumbers }}</view>
        <view>支付方式: 微信支付</view>
        <view>总金额: {{ act.totalMoney }}</view>
    </view>
</view>
