/* pages/myCollection/myCollection.wxss */
.conTitle {
    display: flex;
    justify-content: center;
}
.conTitle text {
    height: 70rpx;
    line-height: 70rpx;
    width: 40%;
    text-align: center;
    font-weight: bold;
    font-size: 32rpx;
}
.list {
    padding: 30rpx;
    background: #fff;
    position: relative;
}
.list-item {
    border-bottom: 1px solid #eee;
    padding: 80rpx 0 50rpx;
}
.list-item > view:last-child {
    font-size: 32rpx;
    color: #509BE5;
}
.list-item > view:first-child {
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
}
.list-item > view:first-child > view:first-child {
    width: 350rpx;
}
.title {
    margin-bottom: 20rpx;
}
.list-item > view:first-child image {
    width: 200rpx;
    height: 150rpx;
}