/* pages/reserve/reserve.wxss */
swiper {
    width: 100%;
    height: 450rpx;
}
.swiper-container{  
  position: relative;  
}  
.swiper-container .dots{  
  position: absolute;  
  right: 28rpx;    
  bottom: 28rpx;  
  display: flex;  
  justify-content: center;  
}  
.swiper-container .dots .dot{  
  margin: 0 8rpx;  
  width: 14rpx;  
  height: 14rpx;  
  background: #fff;  
  border-radius: 8rpx;  
  transition: all .6s;
  border: 1px solid #FFF;  
}  
.swiper-container .dots .dot.active{  
  width: 24rpx;  
  background: #509BE5;  
}  
.swiper-container image{
    width: 100%;
    height: 450rpx;
}
.name > view:first-child {
    font-size: 38rpx;
    margin: 30rpx 0;
    text-align: center;
    color: #000;
}
.imp {
    display: flex;
    justify-content: center;
}
.imp > view {
    border: 1px solid #ddd;
    color: #999;
    padding: 5rpx 15rpx;
    margin-right: 10rpx;
    font-size: 28rpx;
}
.tel {
    color: #509BE5;
    font-size: 28rpx;
    text-align: center;
    margin-top: 30rpx;
    border-bottom: 20rpx solid #eee;
    padding: 0 0 30rpx;
}
.tel image {
    width: 40rpx;
    height: 40rpx;
    vertical-align: bottom;
    margin-right: 10rpx;
}
.look {
    padding: 30rpx;
    width: 80%;
    margin: 0 auto;
}
.city {
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
    border-bottom: 1px solid #eee;
}
.city > view {
    padding: 20rpx 0;
}
.city > view:last-child {
    color: #999;
}
.time > view:first-child {
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
    color: #999;
    padding: 20rpx 0;
}
.chouse {
    font-size: 32rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20rpx 0;
}
.chouse > view:last-child {
    text-align: right;
}
.chouse > view:nth-child(2) {
    border-bottom: 2px solid #509BE5;
}
.lookup {
    background: #509BE5;
    text-align: center;
    height: 90rpx;
    margin: 50rpx auto;
    line-height: 90rpx;
    font-size: 32rpx;
    color: #fff;
}
.list {
    border-top: 20rpx solid #eee;
    padding: 50rpx 0;
}
.list >view:first-child {
    font-size: 32rpx;
    display: flex;
    justify-content: space-between;
    height: 90rpx;
    line-height: 90rpx;
    background: #fbfbfb;
    margin-bottom: 30rpx;
    padding: 0 30rpx;
}
.actList {
    display: flex;
    padding: 0 30rpx;
    margin-bottom: 40rpx;
    font-size: 38rpx;
}
.actList image {
    width: 300rpx;
    height: 200rpx;
    margin-right: 30rpx;
}
.actList > view {
    flex: 1;
}
.actList > view:last-child > view:last-child {
    margin-top: 70rpx;
    display: flex;
    justify-content: space-between;
}
.actList > view:last-child > view:last-child > view:first-child {
    font-size: 28rpx;
    color: #999;
}
.actList > view:last-child > view:last-child > view:first-child text {
    color: #509BE5;
    font-size: 38rpx;
}
.reserve {
    color: #fff;
    background: #509BE5;
    border-top-left-radius: 5rpx;
    border-top-right-radius: 5rpx;
    border-bottom-left-radius: 5rpx;
    border-bottom-right-radius: 5rpx;
    font-size: 32rpx;
    padding: 5rpx 10rpx;
}
/* .choice {
    height: 400rpx;
    position: relative;
    top: -200rpx; 
    margin: 0 30rpx;
    background: url('http://img.zcool.cn/community/01eedc5577fee500000059ff6ca8ea.jpg@1280w_1l_2o_100sh.jpg') no-repeat;
    background-size: cover;
    padding: 30rpx 50rpx;
}
.city {
    display: flex;
    justify-content: space-between;
    font-size: 36rpx;
    border-bottom: 1px solid #eee;
    padding-bottom: 30rpx;
}
.city > view:last-child {
    font-size: 32rpx;
    color: #a9a9a9;
}
.time > view:first-child{
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
    color: #a9a9a9;
    padding: 30rpx 0 20rpx;
}
.chouse {
    display: flex;
    justify-content: space-between;
    font-size: 32rpx;
    align-items: center;
}

.chouse > view:last-child {
    text-align: right;
}
.lookup {
    background: #FEB66A;
    text-align: center;
    height: 70rpx;
    margin: 30rpx auto 0;
    line-height: 70rpx;
    font-size: 32rpx;
    color: #fff;
}
.list {
    padding: 0 30rpx;
    margin:-170rpx 0 30rpx;
}
.list >view:first-child {
    font-size: 32rpx;
    display: flex;
    justify-content: space-between;
    height: 90rpx;
    line-height: 90rpx;
    background: #fbfbfb;
    margin-bottom: 30rpx;
}
.sv {
    white-space: nowrap;
}
.scroll {
    display: inline-block;
    margin-right: 30rpx;
}
.scroll image {
    width: 300rpx;
    height: 200rpx;
}
.scroll > view:nth-child(2) {
    color: #999;
    font-size: 30rpx;
    margin: 10rpx 0 20rpx;
}
.scroll > view:last-child {
    font-size: 32rpx;
    color: #000;
    font-weight: bold;
} */